server {
    ### Don't Touch This
    listen <LISTEN_PORT>;
    root <WEBROOT>;
    index  index.php;
    ###


    ### Populate your custom directives here
    location / {
      try_files $uri $uri/ /index.php?$args;
    }
    
    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ [^/]\.php(/|$) {
      fastcgi_split_path_info ^(.+?\.php)(/.*)$;
      if (!-f $document_root$fastcgi_script_name) {
        return 404;
      }
      include /etc/nginx/nginx.conf.d/php-fpm.conf;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param  HTTPS 'on';
      include fastcgi_params;
    }
    
    ### Don't edit past here
    include /etc/nginx/nginx.conf.d/site_optimization.conf;
    include /etc/nginx/nginx.conf.d/exploit_protection.conf;
}
